# g0v-twly-voter-guide-android

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/g0v/ly/android/: EnterActivity.java  ExpandableListAdapter.java  FragmentSelectPlace.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/g0v/ly/android/bill/: AdapterBillList.java  FragmentBillList.java  FragmentBillProfile.java
app/src/main/java/g0v/ly/android/legislator/: FragmentProfile.java  Profile.java  ProfileActivity.java
app/src/main/java/g0v/ly/android/navigate/: FragmentTest.java  FragmentViewPager.java  SynchronizedScrollView.java  TestFragment.java  ViewPagerFragment.java
app/src/main/java/g0v/ly/android/rest/: RESTMethods.java
app/src/main/java/g0v/ly/android/utility/: FontManager.java
app/src/main/java/g0v/ly/lylog/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/g0v/ly/lylog/bill/: AdapterBillList.java  FragmentBillList.java  FragmentBillProfile.java  ProfileBill.java
app/src/main/java/g0v/ly/lylog/rest/: RESTMethods.java  (+2 more)
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  bill_expandable_list_group.xml  bill_expandable_list_item.xml  fragment_bill_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_profile_grid.xml  fragment_profile_list.xml  fragment_test.xml  fragment_view_pager.xml  list_group.xml  list_item.xml  row_navigation_normal.xml  row_navigation_title.xml
app/src/main/res/menu/: constituency_menu1.xml  constituency_menu3.xml  enter.xml  main.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  bill_list_strings.xml  color.xml  com_crashlytics_export_strings.xml  legislator_profile_strings.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: areas.xml
(+22 files in other folders)
