<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_con_3_1"
        android:showAsAction="ifRoom|withText"
        android:title="魚池 仁愛 中寮 草屯 國姓 埔里"
        android:visible="true"/>
    <item
        android:id="@+id/item_con_3_2"
        android:showAsAction="ifRoom|withText"
        android:title="竹山 集集 南投 鹿谷 名間 信義 水里"
        android:visible="true"/>


</menu>