
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="9dp"
                        tools:context="g0v.ly.android.legislator.Profile">


            <Spinner
                android:id="@+id/spinner_legislator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_legislator_name"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E6E6E6"
                android:layout_below="@+id/tv_response"/>


            <RelativeLayout
                android:id="@+id/profile_and_img_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>

                <g0v.ly.android.utility.androidcharts.SpiderWebChart
                    android:id="@+id/profile_radar_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@id/profile_img"/>

            </RelativeLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:layout_below="@+id/profile_and_img_relative_layout">




                <TableRow android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                    <TextView android:id="@+id/legislator_profile_info_ad_title"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/legislator_profile_info_ad"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/legislator_profile_info_gender_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/legislator_profile_info_gender"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/legislator_profile_info_party_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>

                    <TextView android:id="@+id/legislator_profile_info_party"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/legislator_profile_info_county_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>

                    <TextView android:id="@+id/legislator_profile_info_county"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/legislator_profile_info_education_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>

                    <TextView android:id="@+id/legislator_profile_info_education"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>
                </TableRow>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView android:id="@+id/legislator_profile_info_experience_title"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"/>

                        <TextView android:id="@+id/legislator_profile_info_experience"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"/>
                    </TableRow>

                </HorizontalScrollView>

            </TableLayout>


        </RelativeLayout>



</ScrollView>
